<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-dd-Cb7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-XV-ifL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-pZ-700">
                                        <rect key="frame" x="8" y="0.0" width="359" height="216"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label_Display" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-yO-JRf">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-dX-N2e">
                                        <rect key="frame" x="8" y="216" width="359" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naW-OL-ury">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qa9-IQ-mFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-tb-uXd">
                                                <rect key="frame" x="90" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ia-wq-JH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-RQ-spc">
                                                <rect key="frame" x="180" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi5-6c-wx6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-SB-Ogd">
                                                <rect key="frame" x="270" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="Divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spJ-8i-HIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-f2-ah7">
                                        <rect key="frame" x="8" y="302" width="359" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-kS-bOd">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtk-G9-Chd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-e5-feo">
                                                <rect key="frame" x="90" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYG-rE-hLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-TD-AXh">
                                                <rect key="frame" x="180" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyA-kk-AIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-bL-Z4E">
                                                <rect key="frame" x="270" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="Multiply"/>
                                                <connections>
                                                    <action selector="onMultplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEB-UJ-V5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-V6-Oht">
                                        <rect key="frame" x="8" y="389" width="359" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-wv-4K4">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if1-SB-c5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-Ce-uW6">
                                                <rect key="frame" x="90" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gu-8f-eiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97g-xx-3Wa">
                                                <rect key="frame" x="180" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnU-PH-oWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odr-33-Jmu">
                                                <rect key="frame" x="270" y="0.0" width="90" height="86"/>
                                                <state key="normal" image="Subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeB-5U-1ck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="71B-6i-aHw">
                                        <rect key="frame" x="8" y="474" width="359" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-3i-3hW">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lh0-fL-dnv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-vA-UMc">
                                                <rect key="frame" x="90" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="Period"/>
                                                <connections>
                                                    <action selector="onPeriodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxT-V9-wTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-N3-iaH">
                                                <rect key="frame" x="180" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="Clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVk-OT-7En"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-lG-7em">
                                                <rect key="frame" x="270" y="0.0" width="90" height="87"/>
                                                <state key="normal" image="Add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fu-R6-tel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-Un-E66">
                                        <rect key="frame" x="8" y="561" width="359" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-17-5JN">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
                                                <state key="normal" image="Equals"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpg-sd-htx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Cp-Un-E66" secondAttribute="trailing" constant="8" id="A8E-Bf-AG3"/>
                                    <constraint firstItem="Lr1-pZ-700" firstAttribute="top" secondItem="ERI-XV-ifL" secondAttribute="top" id="BBj-aU-MHe"/>
                                    <constraint firstItem="sAU-dX-N2e" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="BNS-jO-x4z"/>
                                    <constraint firstItem="71B-6i-aHw" firstAttribute="top" secondItem="ejq-V6-Oht" secondAttribute="bottom" id="DUJ-fB-tIy"/>
                                    <constraint firstAttribute="trailing" secondItem="71B-6i-aHw" secondAttribute="trailing" constant="8" id="G5P-U2-9JW"/>
                                    <constraint firstItem="ejq-V6-Oht" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="HCk-8h-pEv"/>
                                    <constraint firstItem="xv7-f2-ah7" firstAttribute="top" secondItem="sAU-dX-N2e" secondAttribute="bottom" id="O7y-pl-lbt"/>
                                    <constraint firstAttribute="bottom" secondItem="9Cp-Un-E66" secondAttribute="bottom" id="PNB-U5-Nec"/>
                                    <constraint firstItem="ejq-V6-Oht" firstAttribute="top" secondItem="xv7-f2-ah7" secondAttribute="bottom" id="XNC-fs-4dF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lr1-pZ-700" secondAttribute="trailing" constant="8" id="Yos-sa-iIn"/>
                                    <constraint firstItem="9Cp-Un-E66" firstAttribute="top" secondItem="71B-6i-aHw" secondAttribute="bottom" id="YqL-vl-pv2"/>
                                    <constraint firstAttribute="trailing" secondItem="ejq-V6-Oht" secondAttribute="trailing" constant="8" id="caG-Ew-LTe"/>
                                    <constraint firstAttribute="trailing" secondItem="sAU-dX-N2e" secondAttribute="trailing" constant="8" id="hBj-aP-HHJ"/>
                                    <constraint firstItem="Lr1-pZ-700" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="kBe-Tn-dIn"/>
                                    <constraint firstItem="71B-6i-aHw" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="lNQ-lS-IRH"/>
                                    <constraint firstItem="9Cp-Un-E66" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="lfm-O8-hm6"/>
                                    <constraint firstAttribute="trailing" secondItem="xv7-f2-ah7" secondAttribute="trailing" constant="8" id="lkg-0V-e80"/>
                                    <constraint firstItem="xv7-f2-ah7" firstAttribute="leading" secondItem="ERI-XV-ifL" secondAttribute="leading" constant="8" id="lyw-13-IEk"/>
                                    <constraint firstItem="sAU-dX-N2e" firstAttribute="top" secondItem="Lr1-pZ-700" secondAttribute="bottom" id="qPW-ok-BVG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-jD-Thu">
                                <rect key="frame" x="20" y="143" width="335" height="88.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6c-dd-Cb7" secondAttribute="bottom" id="7YT-Qf-LeF"/>
                            <constraint firstAttribute="trailing" secondItem="ERI-XV-ifL" secondAttribute="trailing" id="7pA-L5-itj"/>
                            <constraint firstItem="Lr1-pZ-700" firstAttribute="trailing" secondItem="t5c-jD-Thu" secondAttribute="trailing" constant="12" id="822-Wt-gnj"/>
                            <constraint firstItem="Lr1-pZ-700" firstAttribute="bottom" secondItem="t5c-jD-Thu" secondAttribute="bottom" constant="4" id="89t-qg-URg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERI-XV-ifL" secondAttribute="bottom" id="AJT-ys-Jlx"/>
                            <constraint firstItem="B6c-dd-Cb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R4F-fN-V27"/>
                            <constraint firstItem="B6c-dd-Cb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wc3-Kk-kcd"/>
                            <constraint firstItem="t5c-jD-Thu" firstAttribute="leading" secondItem="XPD-yO-JRf" secondAttribute="leading" constant="12" id="eca-zB-hst"/>
                            <constraint firstItem="ERI-XV-ifL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEw-bM-BNR"/>
                            <constraint firstItem="ERI-XV-ifL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pPk-Oc-D9A"/>
                            <constraint firstAttribute="trailing" secondItem="B6c-dd-Cb7" secondAttribute="trailing" id="yjU-c0-ayA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="outputLabel" destination="t5c-jD-Thu" id="hy5-6L-afA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="73" height="73"/>
        <image name="1" width="73" height="72"/>
        <image name="2" width="72" height="72"/>
        <image name="3" width="73" height="72"/>
        <image name="4" width="73" height="73"/>
        <image name="5" width="72" height="73"/>
        <image name="6" width="73" height="73"/>
        <image name="7" width="73" height="72"/>
        <image name="8" width="72" height="72"/>
        <image name="9" width="73" height="72"/>
        <image name="Add" width="73" height="73"/>
        <image name="BG" width="320" height="568"/>
        <image name="Clear" width="73" height="73"/>
        <image name="Divide" width="73" height="72"/>
        <image name="Equals" width="292" height="72"/>
        <image name="Label_Display" width="292" height="181"/>
        <image name="Multiply" width="73" height="73"/>
        <image name="Period" width="72" height="73"/>
        <image name="Subtract" width="73" height="72"/>
    </resources>
</document>
